<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>map_designer</class>
 <widget class="QWidget" name="map_designer">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1024</width>
    <height>800</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <widget class="QPushButton" name="back">
   <property name="geometry">
    <rect>
     <x>240</x>
     <y>650</y>
     <width>561</width>
     <height>81</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Verdana</family>
     <pointsize>-1</pointsize>
     <italic>false</italic>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"> background-color: rgb(238,215,161);
    border-style: solid;
    color:  rgb(71,92,108);
    border-width: 5px;
    border-radius: 20px;
    border-color: rgb(205,139,98);
    font: 48px;
    padding: 6px;
</string>
   </property>
   <property name="text">
    <string>Back</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
